{
  "name": "netlify-serverless-exploration",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vectorfrog/netlify-serverless-exploration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vectorfrog/netlify-serverless-exploration/issues"
  },
  "homepage": "https://github.com/vectorfrog/netlify-serverless-exploration#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
